/* BODY STYLES AND BASIC TAGS */ 

body, html {
	color: #5b6a79;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
}

a {
	&:hover, &:active {
	}
}

address {
}

blockquote {
}

table {
	thead {
	}
	tbody {
		tr {
			th {

			}
			td {
			}
		}
	}
}
dl {
	dt {
	}
	dd {
	}
}

dl.gallery-item {
	a {
		&:hover, &:active {
		}
	}
}

dl.gallery-item {
	a {
		&:hover, &:active {
		}
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}

/* Mime type A links */ 

a[href$='.pdf'] {

}

a[href^="mailto:"] {
}

a[href$='.xls'],
a[href$='.csv'], 
a[href$='.xlt'], 
a[href$='.xlw'] {
}

a[href$='.ppt'], 
a[href$='.pps'] {
}

a[href$='.doc'], 
a[href$='.rtf'], 
a[href$='.txt'], 
a[href$='.wps'] {
}
a[href$='.zip'], 
a[href$='.gzip'], 
a[href$='.rar'] {
}

address {
}


/* WORDPRESS SPESIFIC TAGS */ 

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}



/* HEADER STYLES */ 
#header {
	.container {
			#masthead {

			.site-header-inner {

				h1.site-title {
					a {
						&:hover, &:active {
						}
					}
				}
			}
		}
		.site-navigation {
				.pull-right;
				.site-navigation-inner {
					.navbar {
						.navbar-header {

							button.navbar-toggle {
								.sr-only {

								}
								.icon-bar {
								}
							}
						}
						.navbar-collapse {
							.navbar-nav {
								.menu-item {
									a {
										&:hover, &:active {
										}
									}
								}
								.current-menu-item, .active {

									a {
										&:hover, &:active {

										}
									}
								}
								.menu-item-has-children {

								}
							}
						}
					}
			}
		}
	}
}



/* CONTENT STYLES */ 

.main-content {
		.main-content-inner {
			article {
				a {
					&:hover, &:active {
					}
				}
				.entry-content {
					.imagelink {
						&:hover, &:active {
						}
					}				
				}
				.entry-meta {
					.edit-link {

					}
				}
			}
			.latest-posts-front {
				h2 {
				}
				.latest-post {
					.post {

						a {
							img {
								&:hover, &:active {
								}
							}
						}
						.header-latest-post {
							.header-link-latest-post {
								&:hover, &:active {
								}
							}
						}
						p {
							.moretag {
								&:hover, &:active {
								}
							}
						}
					}
				}
			}
			.paging-navigation {
			 .nav-previous {
			 	a {
			 		&:hover, &:active {
			 		}
			 	}
			 }
			 .nav-next {
			 	a {
			 		&:active, &:hover {
			 		}
			 	}
			 }
			}
			.nav-previous a, .nav-next a {
				&:hover, &:active {
				}
			}

		}
}

article.sticky {


}


/* FOOTER STYLES */ 

#colophon {
	a {
		&:hover, &:active {
		}
	}
	.site-footer-inner {
	}
}

/* PAGE STYLES */ 

/* BLOG PAGE STYLE */

body.group-blog {
	.main-content {

		.page-top {
			.page-header {

			}
			.page-subheader {

			}
		}
		.container {

			.main-content-inner {

				article.post {
					.page-header {

						.page-title {
							a {
								}
							}
						}
					}

					.entry-content {

						.moretag {
						}
					}
					.featured-image {
						a {
							&:hover, &:active {
							}
						}
						img {
						}
					}
					.entry-meta {
						.entry-meta-list {
							li {
								i {
								}
								a {
									&:hover, &:active {
									}
								}
							}
						}
					}
				}
			}
		}
	}

/* COMMENT STYLES */

.comments-area {
	.page-header {

	}
	.comment-list {
		.comment {
			a {
				&:hover, &:active {
				}
			}
			.comment-reply-link {
				&:hover, &:active {
				}
			}
			.imagelink {
				&:hover, &:active {
				}
			}
			.comment-body {
				.pull-left {
				}
				.media-body {
					.media-body-wrap {
						.media-heading {

						}
						.comment-meta {

						}
						.comment-content {

						}
					}
				}
			}
			.children {
				.comment {
					.comment-body {
					}
					.children {
						.comment {
							.comment-body {
							}
						}
					}
				}
			}
		}
		.depth-1 {

		}
	}
	.comment-respond {
		.reply-title {

		}
	}
}