/* Custom colors */ 

@green: #74cfae;

@blue: #3498db;

@blue-transparent: rgba(52, 152, 219, 0.5);

/* Brand colors */ 

@facebook: #3B5998;
@twitter: #55ACEE;
@instagram: #517FA4;
@google: #dd4b39;